G04 ========================BEGIN FILE IDENTIFICATION RECORD===============*
G04 File Format : GERBER RS274X*
G04 File Origin : Ansoft Designer*
G04 =====THIS FILE CONTAINS GERBER DATA FOR LAYERS  Top*
G04 Design Name C:/Users/Damiano/Desktop/HFSS simulations/projects/Alford 2.7 GHz/layouts/V1/EMDesign1*
%FSLAX55Y55*MOMM*%
G75*
%LPD*%G36*
G01X-1945545Y-3306381D02*
G01X-1877499Y-3233102D01*
G01X-3261522Y-1947938D01*
G01X-3261522Y1809548D01*
G01X-1890811Y3180259D01*
G01X1868770Y3180259D01*
G01X3338478Y1808531D01*
G01X3338478Y-1946910D01*
G01X1869826Y-3219741D01*
G01X-2011522Y-3219741D01*
G01X-2011522Y-3319741D01*
G01X1907130Y-3319741D01*
G01X3438478Y-1992573D01*
G01X3438478Y1851986D01*
G01X1908186Y3280259D01*
G01X-1932233Y3280259D01*
G01X-3361522Y1850969D01*
G01X-3361522Y-1991545D01*
G01X-1945545Y-3306381D01*
G37*
M02*
