G04 ========================BEGIN FILE IDENTIFICATION RECORD===============*
G04 File Format : GERBER RS274X*
G04 File Origin : Ansoft Designer*
G04 =====THIS FILE CONTAINS GERBER DATA FOR LAYERS  Silkscreen*
G04 Design Name C:/Users/Damiano/Desktop/HFSS simulations/projects/Alford 2.7 GHz/TRL MOSFET/EMDesign5*
%FSLAX55Y55*MOMM*%
G75*
%LPD*%G36*
G01X7980709Y1568341D02*
G01X7980705Y1563261D01*
G01X9185335Y1562272D01*
G01X9185335Y-4860D01*
G01X7106523Y-4860D01*
G01X7106523Y1559422D01*
G01X7980718Y1563261D01*
G01X7980696Y1568341D01*
G01X7101443Y1564480D01*
G01X7101443Y-9940D01*
G01X9190415Y-9940D01*
G01X9190415Y1567348D01*
G01X7980709Y1568341D01*
G37*
M02*
