G04 ========================BEGIN FILE IDENTIFICATION RECORD===============*
G04 File Format : GERBER RS274X*
G04 File Origin : Ansoft Designer*
G04 =====THIS FILE CONTAINS GERBER DATA FOR LAYERS  Assembly*
G04 Design Name C:/Users/Damiano/Desktop/HFSS simulations/projects/Alford 2.7 GHz/TRL MOSFET/EMDesign5*
%FSLAX55Y55*MOMM*%
%ADD10R, 2.990000X7.300000*%
%ADD11R, 1.914734X0.798500*%
%ADD12R, 7.687515X0.798500*%
%ADD13R, 0.957159X1.185189*%
%ADD14R, 1.971858X0.798500*%
%ADD15R, 1.200000X1.200000*%
%ADD16R, 3.386367X0.798500*%
G75*
%LPD*%G54D10*
X8144500Y1195084D03*
G54D10*
X8144500Y365000D03*
G54D11*
X8489737Y878719D03*
G54D12*
X8778376Y681365D03*
G54D13*
X8731923Y859384D03*
G54D14*
X9066969Y878719D03*
G54D15*
X9105562Y878719D03*
G54D15*
X9102751Y681365D03*
G54D16*
X8996243Y1088561D03*
G54D15*
X9105562Y1088561D03*
M02*
