G04 ========================BEGIN FILE IDENTIFICATION RECORD===============*
G04 File Format : GERBER RS274X*
G04 File Origin : Ansoft Designer*
G04 =====THIS FILE CONTAINS GERBER DATA FOR LAYERS  line*
G04 Design Name C:/Users/Damiano/Desktop/HFSS simulations/projects/UWB Alford 2_4GHz model/layouts/design with pin_diodes/EMDesign1*
%FSLAX55Y55*MOMM*%
G75*
%LPD*%G36*
G01X-4721752Y4637900D02*
G01X-4721752Y4662900D01*
G01X-4771752Y4662900D01*
G01X-4771752Y4637900D01*
G01X-4771752Y-4787100D01*
G01X4778248Y-4787100D01*
G01X4778248Y4762900D01*
G01X-4771752Y4762900D01*
G01X-4771752Y4537900D01*
G01X-4771752Y4512900D01*
G01X-4721752Y4512900D01*
G01X-4721752Y4537900D01*
G01X-4721752Y4712900D01*
G01X4728248Y4712900D01*
G01X4728248Y-4737100D01*
G01X-4721752Y-4737100D01*
G01X-4721752Y4637900D01*
G37*
M02*
